Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -246
Y: -216
W: 20
H: 20
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -406
Y: -115
W: 300
H: 427
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -29
Y: 150
W: 240
H: 70
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: LEFT
X: 366
Y: 139
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -434
Y: -38
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 241
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -40
Y: -17
W: 772
H: 274
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -336
Y: 103
W: 200
H: 50
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -463
Y: 1
W: 136
H: 19
