SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "55"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "34.300156"
SET nameplateSelfScale "1"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.5"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "491"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*#%(HL"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998936"
SET lfgSelectedRoles "10"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "23.499994"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "90043"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@a~~asg|}YD@@@@@@@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "3"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "10.000"
SET splashScreenSeason "4"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@`@@TAdB@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@p@@A"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11$JG"
SET garrisonCompleteTalentType "3"
SET activeCUFProfile "2-3-5"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
