SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "58"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.611483"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "7"
SET EJLootClass "13"
SET nameplateSelectedScale "1.1499999761581"
SET EJRaidDifficulty "16"
SET lastRenownForMajorFaction2507 "9"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET savedClassConfigOne "6246837"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET lastRenownForMajorFaction2503 "11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET empowerTapControls "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+G)*_\+8D*_[+d9+Yr+Zk*|N+DA*fw+6_+6`+SW+SX+ZW+i5+i7+mS"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "14391596"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.997795"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "185674"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ArApCtQ@PDDB@@@@[xwO"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@`A"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "263427"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lastSelectedClubId "159264482"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "19"
SET nameplateShowSelf "0"
SET EJLootSpec "1468"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
