Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -408
Y: -116
W: 300
H: 427
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -29
Y: 150
W: 240
H: 70
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: LEFT
X: 366
Y: 139
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 491
Y: 174
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -336
Y: 103
W: 200
H: 50
