SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "55"
SET autoQuestPopUps "v11*R?###*W[###"
SET talentPointsSpent "1"
SET cameraSavedPitch "34.125042"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET EJLootClass "0"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@G"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "12"
SET nameplateOccludedAlphaMult "0.5"
SET lastRenownForCovenant3 "42"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "1205"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*R?*H#)a$*;&*2Q*;x*:e)eb*:L*E@*E?*I@*8K*3:*3;*G]*W["
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "5"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.997005"
SET lfgSelectedRoles "4"
SET soulbindsActivatedTutorial "@E"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@a~awotqQPFDI\oG`AD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@L"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "525315"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "134696272"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Secondary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
