Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -255
Y: -207
W: 1
H: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -416
Y: -120
W: 300
H: 427
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -29
Y: 150
W: 240
H: 70
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: LEFT
X: 366
Y: 139
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 175
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -489
Y: 1
W: 136
H: 19
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -341
Y: 98
W: 200
H: 50
