SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.20000000298023"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24249"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "53801"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET RAIDparticleDensity "10"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "53144"
SET VoiceVADSensitivity "57"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RAIDwmoLodDist "300"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100100"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "1"
SET graphicsEnvironmentDetail "2"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "194"
SET spellClutter "50"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "104312"
SET RAIDDepthBasedOpacity "0"
SET fullSizeFocusFrame "0"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET entityShadowFadeScale "10"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "46"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET minimapTrackedInfov2 "114760"
SET graphicsSSAO "0"
SET lastAddonVersion "100100"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
